"this"	"Freq"
"1"	"Acidimicrobiia"	11
"2"	"Acidithiobacillia"	12
"3"	"Acidobacteriia"	38
"4"	"Actinobacteria"	3396
"5"	"Alphaproteobacteria"	1752
"6"	"Anaerolineae"	22
"7"	"Aquificae"	32
"8"	"Archaeoglobi"	9
"9"	"Ardenticatenia"	2
"10"	"Armatimonadia"	1
"11"	"Bacilli"	1568
"12"	"Bacteroidia"	234
"13"	"Balneolia"	9
"14"	"Betaproteobacteria"	822
"15"	"Blastocatellia"	9
"16"	"Caldilineae"	3
"17"	"Caldisericia"	1
"18"	"Calditrichae"	2
"19"	"Candidatus Peribacteria"	1
"20"	"Chitinispirillia"	1
"21"	"Chitinivibrionia"	1
"22"	"Chitinophagia"	74
"23"	"Chlamydiia"	21
"24"	"Chlorobia"	16
"25"	"Chloroflexia"	12
"26"	"Chrysiogenetes"	4
"27"	"Chthonomonadetes"	1
"28"	"Clostridia"	923
"29"	"Coriobacteriia"	46
"30"	"Cytophagia"	233
"31"	"Deferribacteres"	12
"32"	"Dehalococcoidia"	12
"33"	"Deinococci"	89
"34"	"Deltaproteobacteria"	336
"35"	"Dictyoglomia"	2
"36"	"Elusimicrobia"	1
"37"	"Endomicrobia"	3
"38"	"Epsilonproteobacteria"	126
"39"	"Erysipelotrichia"	39
"40"	"Fibrobacteria"	8
"41"	"Fimbriimonadia"	1
"42"	"Flavobacteriia"	618
"43"	"Fusobacteriia"	41
"44"	"Gammaproteobacteria"	2224
"45"	"Gemmatimonadetes"	3
"46"	"Gloeobacteria"	2
"47"	"Hadesarchaea"	4
"48"	"Halobacteria"	195
"49"	"Holophagae"	3
"50"	"Hydrogenophilalia"	6
"51"	"Ignavibacteria"	2
"52"	"Kiritimatiellae"	1
"53"	"Ktedonobacteria"	5
"54"	"Lentisphaeria"	3
"55"	"Limnochordia"	1
"56"	"Longimicrobia"	1
"57"	"Methanobacteria"	52
"58"	"Methanococci"	15
"59"	"Methanomicrobia"	97
"60"	"Methanopyri"	2
"61"	"Methylacidiphilae"	3
"62"	"Mollicutes"	231
"63"	"Nanohaloarchaea"	2
"64"	"Negativicutes"	94
"65"	"Nitriliruptoria"	2
"66"	"Nitrososphaeria"	6
"67"	"Nitrospinia"	1
"68"	"Nitrospira"	22
"69"	"Oligoflexia"	11
"70"	"Oligosphaeria"	1
"71"	"Opitutae"	20
"72"	"Phycisphaerae"	9
"73"	"Planctomycetia"	37
"74"	"Rhodothermia"	4
"75"	"Rubrobacteria"	5
"76"	"Saprospiria"	13
"77"	"Solibacteres"	3
"78"	"Spartobacteria"	3
"79"	"Sphingobacteriia"	131
"80"	"Spirochaetia"	123
"81"	"Synergistia"	25
"82"	"Theionarchaea"	2
"83"	"Thermococci"	46
"84"	"Thermodesulfobacteria"	12
"85"	"Thermoflexia"	1
"86"	"Thermoleophilia"	14
"87"	"Thermolithobacteria"	2
"88"	"Thermomicrobia"	5
"89"	"Thermoplasmata"	25
"90"	"Thermoprotei"	72
"91"	"Thermotogae"	50
"92"	"Tissierellia"	73
"93"	"Verrucomicrobiae"	37
"94"	"Zetaproteobacteria"	3
