"gram_stain"	"metabolism"	"sporulation"	"motility"	"range_tmp"	"range_salinity"	"cell_shape"	"isolation_source"	"d1_lo"	"d1_up"	"d2_lo"	"d2_up"	"doubling_h"	"doubling_h_norm"	"genome_size"	"gc_content"	"coding_genes"	"optimum_tmp"	"optimum_ph"	"growth_tmp"	"rRNA16S_genes"	"tRNA_genes"	"trait"
"1"	"10171"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"gram_stain"
"2"	"6754"	"8436"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"metabolism"
"3"	"5140"	"5304"	"5918"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"sporulation"
"4"	"5469"	"6063"	"4910"	"6533"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"motility"
"5"	"2334"	"2465"	"1944"	"1980"	"2674"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"range_tmp"
"6"	"522"	"530"	"464"	"452"	"497"	"562"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"range_salinity"
"7"	"5708"	"6254"	"5045"	"5989"	"2105"	"474"	"6825"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"cell_shape"
"8"	"7899"	"6997"	"5523"	"6049"	"2165"	"474"	"6264"	"9520"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"isolation_source"
"9"	"4695"	"4996"	"3563"	"4350"	"1085"	"239"	"4497"	"5003"	5717	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"d1_lo"
"10"	"2882"	"2654"	"1859"	"2126"	"747"	"171"	"2218"	"2585"	3090	3096	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"d1_up"
"11"	"4288"	"4703"	"3443"	"4228"	"989"	"230"	"4381"	"4713"	5207	2755	5287	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"d2_lo"
"12"	"2918"	"2737"	"2006"	"2279"	"772"	"184"	"2381"	"2676"	3101	2679	3138	3139	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"d2_up"
"13"	"804"	"864"	"551"	"602"	"388"	"153"	"641"	"761"	540	396	499	403	917	NA	NA	NA	NA	NA	NA	NA	NA	NA	"doubling_h"
"14"	"801"	"861"	"550"	"601"	"387"	"153"	"640"	"760"	536	394	497	401	913	913	NA	NA	NA	NA	NA	NA	NA	NA	"doubling_h_norm"
"15"	"6742"	"5773"	"4391"	"4594"	"2667"	"559"	"4831"	"6350"	3539	2087	3268	2170	659	656	9116	NA	NA	NA	NA	NA	NA	NA	"genome_size"
"16"	"3841"	"3491"	"2798"	"2811"	"2672"	"562"	"3012"	"3571"	1714	1123	1545	1140	500	498	4772	4808	NA	NA	NA	NA	NA	NA	"gc_content"
"17"	"2285"	"1990"	"1822"	"1698"	"1366"	"342"	"1827"	"2344"	1028	701	925	693	441	439	2789	2769	2791	NA	NA	NA	NA	NA	"coding_genes"
"18"	"9284"	"7841"	"5617"	"6311"	"2372"	"500"	"6536"	"8789"	5537	2988	5147	3053	852	852	7176	3782	2287	12331	NA	NA	NA	NA	"optimum_tmp"
"19"	"3010"	"3662"	"2961"	"3523"	"784"	"194"	"3548"	"3761"	3075	1379	3037	1483	392	392	2369	1168	714	3893	3927	NA	NA	NA	"optimum_ph"
"20"	"715"	"772"	"507"	"520"	"352"	"142"	"559"	"675"	458	322	422	330	818	818	584	447	399	757	331	818	NA	NA	"growth_tmp"
"21"	"2042"	"1805"	"1675"	"1557"	"1267"	"330"	"1671"	"2136"	916	623	832	624	420	419	2422	2398	2391	2039	647	382	2430	NA	"rRNA16S_genes"
"22"	"2246"	"1958"	"1788"	"1670"	"1339"	"340"	"1797"	"2306"	1012	690	911	683	437	435	2742	2738	2737	2249	700	395	2392	2742	"tRNA_genes"
