"var"	"count"	"trait"
"1"	"aerobic"	2062	"metabolism"
"2"	"anaerobic"	1880	"metabolism"
"3"	"facultative"	1297	"metabolism"
"4"	"microaerophilic"	189	"metabolism"
"5"	"obligate aerobic"	2812	"metabolism"
"6"	"obligate anaerobic"	196	"metabolism"
"7"	"no"	4629	"sporulation"
"8"	"yes"	1289	"sporulation"
"9"	"negative"	5954	"gram_stain"
"10"	"positive"	4217	"gram_stain"
"11"	"axial filament"	9	"motility"
"12"	"flagella"	912	"motility"
"13"	"gliding"	147	"motility"
"14"	"no"	3464	"motility"
"15"	"yes"	2001	"motility"
"16"	"bacillus"	5167	"cell_shape"
"17"	"branced"	1	"cell_shape"
"18"	"coccobacillus"	240	"cell_shape"
"19"	"coccus"	849	"cell_shape"
"20"	"disc "	7	"cell_shape"
"21"	"filament"	235	"cell_shape"
"22"	"fusiform"	4	"cell_shape"
"23"	"irregular"	2	"cell_shape"
"24"	"pleomorphic"	32	"cell_shape"
"25"	"spindle"	1	"cell_shape"
"26"	"spiral"	170	"cell_shape"
"27"	"square"	1	"cell_shape"
"28"	"star"	3	"cell_shape"
"29"	"vibrio"	113	"cell_shape"
